<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WSBManager.ViewModels"
        xmlns:local="clr-namespace:WSBManager.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WSBManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="WSBManager">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <StackPanel>
        <Border Margin="5" CornerRadius="10" Background="LightBlue">
            <TextBlock Margin="5"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Text="{Binding MainWindowText}">
            </TextBlock>
        </Border>
        <TextBox Text="{Binding TextBoxContent}"></TextBox>
        <Button HorizontalAlignment="Center"
                Command="{Binding IncrementClickCount}">
            This is a Button
        </Button>
        <local:SandboxInstance></local:SandboxInstance>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Window>