<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WSBManager.ViewModels"
        xmlns:local="clr-namespace:WSBManager.Views"
        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WSBManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="WSBManager">
    <Grid ColumnDefinitions="*, 4, 4*">
        <DockPanel Grid.Column="0">
            <Button
                Command="{Binding AddTabCmd}"
                HorizontalAlignment="Center"
                DockPanel.Dock="Bottom">
                Add
            </Button>
            <ListBox
                x:Name="TabList"
                ItemsSource="{Binding Tabs}"
                SelectionMode="Single, AlwaysSelected"
                SelectedIndex="{Binding SelectedTabIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                            <Button
                                Command="{Binding $parent[ListBox].((vm:MainWindowViewModel)DataContext).RemoveTabCmd}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right">
                                -
                            </Button>
                            <Button DockPanel.Dock="Right" Command="{Binding ToggleCmd}">
                                <mi:MaterialIcon Kind="Edit" />
                            </Button>
                            <TextBox Text="{Binding Title, Mode=TwoWay}"
                                     IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     DockPanel.Dock="Left">
                                <TextBox.Styles>
                                    <Style Selector="TextBox:disabled">
                                        <Setter Property="Opacity" Value="1" />
                                        <Setter Property="Foreground"
                                                Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
                                    </Style>
                                </TextBox.Styles>
                            </TextBox>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns"></GridSplitter>
        <local:SandboxInstance
            DataContext="{Binding CurrentInstance}"
            Grid.Column="2">
        </local:SandboxInstance>
    </Grid>
</Window>