<reactiveui:ReactiveUserControl
    x:TypeArguments="vm:SandboxInstanceViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:local="clr-namespace:WSBManager.Views"
    xmlns:vm="clr-namespace:WSBManager.ViewModels"
    x:DataType="vm:SandboxInstanceViewModel"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="WSBManager.Views.SandboxInstance">
    <Grid RowDefinitions="5*, 4, *">
        <DockPanel Grid.Row="0">
            <TextBox DockPanel.Dock="Top" Text="{Binding Title}"></TextBox>
            <local:SandboxConfiguration
                Margin="10"
                DockPanel.Dock="Top"
                DataContext="{Binding SandboxConfigurationViewModel}">
            </local:SandboxConfiguration>
        </DockPanel>
        <GridSplitter Grid.Row="1" ResizeDirection="Rows"></GridSplitter>
        <StackPanel Grid.Row="2">
            <!--The instance statement management panel-->
            <TextBlock Margin="5" Text="{Binding State}"></TextBlock>
            <TextBlock Margin="5" Text="{Binding InstanceIdText}"></TextBlock>
            <TextBlock Margin="5" Text="{Binding SandboxIpText}">Instance IP: Not running</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Command="{Binding Start}">Start</Button>
                <Button Margin="5" Command="{Binding Connect}">Connect</Button>
                <Button Margin="5" Command="{Binding Stop}">Stop</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</reactiveui:ReactiveUserControl>