<reactiveui:ReactiveUserControl
    x:TypeArguments="vm:SandboxConfigurationViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WSBManager.ViewModels"
    xmlns:local="clr-namespace:WSBManager.Views"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vm:SandboxConfigurationViewModel"
    x:Class="WSBManager.Views.SandboxConfiguration">
    <DockPanel x:Name="StackPanel">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock VerticalAlignment="Center" Margin="5">Config file path: </TextBlock>
                    <TextBox
                        Text="{Binding ConfigurationFilePath}"
                        Watermark="Select a configuration file..."
                        Margin="5">
                    </TextBox>
                    <Button Command="{Binding SelectConfigurationFile}" Margin="5">Select File</Button>
                </StackPanel>
                <local:ConfigurationForm
                    Configuration="{Binding Configuration}"
                    x:Name="ConfigurationForm">
                </local:ConfigurationForm>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding LoadConfigurationFromFile}" Margin="5">
                        Load Configuration from file
                    </Button>
                    <Button Command="{Binding SaveConfigurationToFile}" Margin="5">
                        Save Configuration
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</reactiveui:ReactiveUserControl>