# WSBManager

./: README.md  WSBManager.sln
WSBManager/: App.axaml  App.axaml.cs  Program.cs  WSBManager.csproj  app.manifest
WSBManager/Models/: Configuration.cs  MappedFolder.cs  PropertyStatus.cs
WSBManager/Services/: FileService.cs  SandboxExecutor.cs  ViewModelFactory.cs
WSBManager/ViewModels/: EditableItem.cs  MainWindowViewModel.cs  SandboxConfigurationViewModel.cs  SandboxInstanceViewModel.cs  TabViewModel.cs
WSBManager/Views/: ConfigurationForm.cs  MainWindow.axaml  MainWindow.axaml.cs  SandboxConfiguration.axaml  SandboxConfiguration.axaml.cs  SandboxInstance.axaml  SandboxInstance.axaml.cs
